# j-rpc

./: Jenkinsfile  README.md  pom.xml
j-rpc-apidoc/: pom.xml
j-rpc-apidoc/src/main/java/com/github/jingshouyan/jrpc/apidoc/: App.java  DocApp.java
j-rpc-apidoc/src/main/java/com/github/jingshouyan/jrpc/apidoc/aop/: DocAop.java
j-rpc-apidoc/src/main/java/com/github/jingshouyan/jrpc/apidoc/conf/: DocConfig.java
j-rpc-apidoc/src/main/java/com/github/jingshouyan/jrpc/apidoc/controller/: DocController.java
j-rpc-apidoc/src/main/resources/: application.yml
j-rpc-apidoc/src/main/resources/static/: es2015-polyfills.js  index.html  layout-layout-module.js  layout-layout-module.js.map  main.js  main.js.map  polyfills.js  styles.js  styles.js.map  vendor.js
j-rpc-apidoc/src/main/resources/static/assets/: director.min.js
j-rpc-apidoc/src/main/resources/static/css/: boss-ie.css  boss-index.css  boss.css  interface.css  style.css
j-rpc-apidoc/src/main/resources/static/tpl/: detail-interface.1.tpl  detail-interface.tpl  detail-server.tpl  menu.tpl
j-rpc-base/: pom.xml
j-rpc-base/src/main/java/com/github/jingshouyan/jrpc/base/action/: ActionHandler.java  ActionInterceptor.java  ActionInterceptorHolder.java  LogInterceptor.java
j-rpc-base/src/main/java/com/github/jingshouyan/jrpc/base/annotation/: JrpcMethod.java  JrpcService.java
j-rpc-base/src/main/java/com/github/jingshouyan/jrpc/base/bean/: BeanInfo.java  (+15 more)
j-rpc-base/src/main/resources/: jrpc.thrift
j-rpc-base/src/main/thrift/: jrpc.thrift
j-rpc-base/src/test/java/com/github/jingshouyan/jrpc/base/: StringTest.java
j-rpc-bom/: pom.xml
j-rpc-client/: pom.xml
j-rpc-client/src/main/java/com/github/jingshouyan/jrpc/client/: JrpcClient.java  Request.java  RequestBuilder.java  Test.java
j-rpc-common/j-rpc-common-crud/: pom.xml
j-rpc-common/j-rpc-common-trace/: pom.xml
j-rpc-common/j-rpc-common-trace/src/main/java/brave/propagation/: TtlCurrentTraceContext.java
j-rpc-forward-starter/: pom.xml
j-rpc-forward-starter/src/main/java/com/github/jingshouyan/forward/starter/: ForwardAutoConfiguration.java  ForwardProperties.java
j-rpc-parent/: pom.xml
j-rpc-plugins/: pom.xml
j-rpc-plugins/crud-common/: pom.xml
j-rpc-plugins/crud-dml-starter/: pom.xml
j-rpc-plugins/crud-dql-starter/: pom.xml
j-rpc-registry/: pom.xml
j-rpc-registry/src/main/java/com/github/jingshouyan/jrpc/registry/: Discovery.java  NodeEvent.java  NodeListener.java  NodeManager.java  Registry.java  package-info.java
j-rpc-server/: pom.xml
j-rpc-server/src/main/java/com/github/jingshouyan/jrpc/server/: Test.java
j-rpc-server/src/test/java/com/github/jingshouyan/jrpc/server/: TestBean1.java  TestBean2.java  TestBean3.java  TestMethod.java  TypeTest.java  TypeTest2.java
j-rpc-starter/: pom.xml
j-rpc-starter/j-rpc-starter-client/: pom.xml
j-rpc-starter/j-rpc-starter-desensitize/: pom.xml
j-rpc-starter/j-rpc-starter-dml/: pom.xml
j-rpc-starter/j-rpc-starter-dql/: pom.xml
j-rpc-starter/j-rpc-starter-forward/: pom.xml
j-rpc-starter/j-rpc-starter-hmily/: pom.xml
j-rpc-starter/j-rpc-starter-registry/: pom.xml
j-rpc-starter/j-rpc-starter-seata/: pom.xml
j-rpc-starter/j-rpc-starter-server/: pom.xml
j-rpc-starter/j-rpc-starter-trace-zipkin/: pom.xml
j-rpc-test/: pom.xml
j-rpc-test/j-rpc-test-client/: pom.xml
j-rpc-test/j-rpc-test-client/src/main/java/com/jing/test/client/: App.java
j-rpc-test/j-rpc-test-client/src/main/resources/: application.yml  logback.xml
j-rpc-test/j-rpc-test-client/src/test/java/com/jing/test/client/: AnnotationTest.java  ClientTest.java  CreateTest.java  ForwardTest.java  IdQuery.java  RetrieveTest.java  UserBean.java
j-rpc-test/j-rpc-test-forward/: pom.xml
j-rpc-test/j-rpc-test-forward/src/main/java/com/jing/test/: ForwardTest.java
j-rpc-test/j-rpc-test-forward/src/main/resources/: application.yml  logback.xml
j-rpc-test/j-rpc-test-jmeter/: pom.xml
j-rpc-test/j-rpc-test-server/: pom.xml
j-rpc-test/j-rpc-test-server/src/main/java/com/jing/test/: InterceptorTest.java  TestApp.java
j-rpc-test/j-rpc-test-server/src/main/java/com/jing/test/bean/: TestBean2.java  UserBean.java
j-rpc-test/j-rpc-test-server/src/main/java/com/jing/test/config/: AppConfig.java  TestConfig.java
j-rpc-test/j-rpc-test-server/src/main/java/com/jing/test/constant/: TestCode.java
j-rpc-test/j-rpc-test-server/src/main/java/com/jing/test/dao/: UserDao.java
j-rpc-test/j-rpc-test-server/src/main/java/com/jing/test/method/: AsyncErr.java  AsyncTest.java  GetUserInfo.java  MyMethod.java  TestMethod.java  TraceTest.java  TraceTest2.java
j-rpc-test/j-rpc-test-server/src/main/java/com/jing/test/rpc/: TestService.java
j-rpc-test/j-rpc-test-server/src/main/resources/: application.yml  logback.xml
j-rpc-test/j-rpc-test-server/src/test/java/com/jing/: NodeTest.java
test-client/: pom.xml
test-client/src/main/java/com/jing/test/client/: App.java
test-client/src/main/resources/: application.yml  logback.xml
test-client/src/test/java/com/jing/test/client/: ClientTest.java  CreateTest.java  IdQuery.java  RetrieveTest.java  UserBean.java
test-server/: pom.xml
test-server-forward/: pom.xml
test-server-forward/src/main/resources/: application.yml  logback.xml
test-server/src/main/java/com/jing/test/: App.java  TestApp.java
test-server/src/main/java/com/jing/test/aop/: TraceAop.java
test-server/src/main/java/com/jing/test/bean/: BaseBean.java  IdQuery.java  TestBean.java  TestBean1.java  TestBean2.java  TestBean3.java  UserBean.java
test-server/src/main/java/com/jing/test/config/: AppConfig.java  TestConfig.java
test-server/src/main/java/com/jing/test/constant/: TestCode.java
test-server/src/main/java/com/jing/test/dao/: UserDao.java
test-server/src/main/java/com/jing/test/dao/impl/: UserDaoImpl.java
test-server/src/main/java/com/jing/test/method/: AsyncErr.java  AsyncTest.java  GetUserInfo.java  MyMethod.java  TestMethod.java  TraceTest.java  TraceTest2.java
test-server/src/main/resources/: application.yml  logback.xml
test-server/src/test/java/com/jing/: BraveTest.java  Test.java
(+225 files in other folders)
