<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>j-rpc</artifactId>
        <groupId>com.github.jingshouyan</groupId>
        <version>0.5.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>j-rpc-starter</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>j-rpc-starter-client</module>
        <module>j-rpc-starter-server</module>
        <module>j-rpc-starter-desensitize</module>
        <module>j-rpc-starter-trace-zipkin</module>
        <module>j-rpc-starter-hmily</module>
        <module>j-rpc-starter-forward</module>
        <module>j-rpc-starter-dql</module>
        <module>j-rpc-starter-dml</module>
    </modules>


</project>