<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>j-rpc</artifactId>
        <groupId>com.github.jingshouyan</groupId>
        <version>0.6.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>j-rpc-test</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <modules>
        <module>j-rpc-test-client</module>
        <module>j-rpc-test-forward</module>
        <module>j-rpc-test-server</module>
        <module>j-rpc-test-jmeter</module>
    </modules>


</project>