<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>j-rpc-plugins</artifactId>
        <groupId>com.github.jingshouyan</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>crud-dql-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.jingshouyan</groupId>
            <artifactId>crud-common</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.jingshouyan</groupId>
            <artifactId>j-rpc-server-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.jingshouyan</groupId>
            <artifactId>j-jdbc-core</artifactId>
        </dependency>

    </dependencies>


</project>