<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>j-rpc-parent</artifactId>
        <groupId>com.github.jingshouyan</groupId>
        <version>0.2.0</version>
        <relativePath>../j-rpc-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>j-rpc-forward-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.jingshouyan</groupId>
            <artifactId>j-rpc-server-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.jingshouyan</groupId>
            <artifactId>j-rpc-client-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

    </dependencies>



</project>