<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>j-rpc</artifactId>
        <groupId>com.github.jingshouyan</groupId>
        <version>0.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>j-rpc-plugins</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>crud-common</module>
        <module>crud-dql-starter</module>
        <module>crud-dml-starter</module>
    </modules>

</project>